PORT=8000
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/test
JWT_SECRET=secret
JWT_EXPIRES=12h
EMAIL_USERNAME=c269a6c9e7589f
EMAIL_PASSWORD=f55adaad36a5c4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525